# api-gateway

./: Dockerfile  build.gradle
src/main/java/za/co/api/gateway/: NovaFlowApiGatewayApplication.java
src/main/java/za/co/api/gateway/aspect/: LoggingAspect.java
src/main/java/za/co/api/gateway/config/: RestTemplateConfig.java  SecurityConfig.java
src/main/java/za/co/api/gateway/controller/: BaseController.java  CollaboratorController.java  LinkApi.java  UserController.java
src/main/java/za/co/api/gateway/service/: LinkDecoderService.java
src/main/java/za/co/api/gateway/service/impl/: LinkDecoderServiceImpl.java
src/main/java/za/co/api/gateway/util/: JwtTokenFilter.java
src/main/resources/: application.yml
src/test/java/za/co/api/gateway/: NovaFlowApiGatewayApplicationTests.java
src/test/java/za/co/api/gateway/config/: SecurityConfigTest.java
src/test/java/za/co/api/gateway/controller/: UserControllerTest.java
src/test/java/za/co/api/gateway/util/: JwtTokenFilterTest.java
